# nodus-backend

./: .gitignore  Nodus.Backend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker.example.env  launchSettings.json
.github/workflows/: dotnet.yml
Nodus.API/: Dockerfile  Nodus.API.csproj  Program.cs  appsettings.example.json
Nodus.API.ViewModels/: Nodus.API.ViewModels.csproj
Nodus.API.ViewModels/Auth/: LoginRequestModel.cs  ResetPasswordRequestModel.cs
Nodus.API/ConfigureServices/: ConfigureSwagger.cs  GlobalExceptionHandlerMiddleware.cs
Nodus.API/Controllers/: AuthController.cs  BillCategoryController.cs  BillController.cs  CompanyAdminController.cs  CompanyController.cs  EmailController.cs  FeatureController.cs  FileController.cs  RoleController.cs  TotalStatisticsController.cs  TripController.cs  TripStatisticsController.cs  UserController.cs
Nodus.API/CustomAttributes/: AuthorizeRoleAttribute.cs
Nodus.API/JsonConverters/: DateTimeConverter.cs
Nodus.API/Mapping/: MappingProfile.cs  TimestampToDateTimeConverter .cs
Nodus.API/Properties/: launchSettings.json
Nodus.Auth/: Dockerfile  Nodus.Auth.csproj  Program.cs  appsettings.example.json
Nodus.Auth.Handler/: AuthGrpcClient.cs  AuthModel.cs  ConfigureAuth.cs  Constants.cs  Nodus.Auth.Handler.csproj
Nodus.Auth/GrpcServices/: AuthGrpcService.cs
Nodus.Auth/Properties/: launchSettings.json
Nodus.Auth/Protos/: auth.proto
Nodus.Auth/Services/: AuthService.cs  TokenService.cs
Nodus.Database.Context/: AdminConnectionStringOptions.cs  AdminContext.cs  ClientContext.cs  EFContextFactory.cs  Nodus.Database.Context.csproj
Nodus.Database.Migrations.Console/: Nodus.Database.Migrations.Console.csproj  Program.cs
Nodus.Database.Migrations.WebAPI/: Dockerfile  Nodus.Database.Migrations.WebAPI.csproj  Program.cs
Nodus.Database.Migrations.WebAPI/Controllers/: MigrationController.cs
Nodus.Database.Migrations.WebAPI/Properties/: launchSettings.json
Nodus.Database.Migrations.gRPC/: Dockerfile  Nodus.Database.Migrations.gRPC.csproj  Program.cs
Nodus.Database.Migrations.gRPC/Properties/: launchSettings.json
Nodus.Database.Migrations.gRPC/Protos/: migrator.proto
Nodus.Database.Migrations.gRPC/Services/: MigrationGrpcService.cs
Nodus.Database.Migrator/: Config.cs  ConnectionStringModel.cs  MigrationService.cs  Nodus.Database.Migrator.csproj  README.md  appsettings.example.json
Nodus.Database.Migrator/Contexts/: AdminContext.cs  ClientContext.cs
Nodus.Database.Migrator/Migrations/Admin/: 20230122143149_AddBaseTables.Designer.cs  20230122143149_AddBaseTables.cs  20230422115029_AddLinksTable.Designer.cs  20230422115029_AddLinksTable.cs  20230423120113_SeedFeaturesData.Designer.cs  20230423120113_SeedFeaturesData.cs  20230508151005_MakeUniqueEmailAndPhoneNumber.Designer.cs  20230508151005_MakeUniqueEmailAndPhoneNumber.cs  20230515153537_SeedSuperAdminUser.Designer.cs  20230515153537_SeedSuperAdminUser.cs  20230518122540_AddTgChatsTables.Designer.cs  20230518122540_AddTgChatsTables.cs  20230522130635_FixStringTypes.Designer.cs  20230522130635_FixStringTypes.cs  20230525112808_ChangeTripRoleSystem.Designer.cs  20230525112808_ChangeTripRoleSystem.cs  AdminContextModelSnapshot.cs
Nodus.Database.Migrator/Migrations/Client/: 20230122151916_AddBaseTables.Designer.cs  20230122151916_AddBaseTables.cs  20230525112816_UpdateFeaturesAddTripStatus.Designer.cs  20230525112816_UpdateFeaturesAddTripStatus.cs  20230525154950_AddBillCategories.Designer.cs  20230525154950_AddBillCategories.cs  20230525163251_AddNewFieldToBillCategories.Designer.cs  20230525163251_AddNewFieldToBillCategories.cs  20230525181142_ChangedBudgetForTripsAndUsers.Designer.cs  20230525181142_ChangedBudgetForTripsAndUsers.cs  20230527152308_ChangeDocIdToGuid.Designer.cs  20230527152308_ChangeDocIdToGuid.cs  20230603110532_SeededBillSattuses.Designer.cs  20230603110532_SeededBillSattuses.cs  20230603120910_AddedDocsToHistBills.Designer.cs  20230603120910_AddedDocsToHistBills.cs  20230603142602_SoftDeleteForBills.Designer.cs  20230603142602_SoftDeleteForBills.cs  20230617110032_ChangeTripsTable.Designer.cs  20230617110032_ChangeTripsTable.cs  ClientContextModelSnapshot.cs
Nodus.Database.Models/: DbEntityBase.cs  EntityConstants.cs
Nodus.Database.Models/Admin/: Link.cs  (+7 more)
Nodus.GlobalSettings/: ConfigurationBuilderExtensions.cs  GlobalSettings.example.json  Nodus.GlobalSettings.csproj
Nodus.Jamal.Service/: Dockerfile  Nodus.Jamal.Service.csproj  Program.cs  appsettings.example.json
Nodus.Jamal.Service/GrpcClients/: MigratorGrpcClient.cs  NotificatorGrpcClient.cs
Nodus.Jamal.Service/GrpcServices/: JamalService.cs
Nodus.Jamal.Service/Options/: BucketOptions.cs  EmailLinkOptions.cs  JamalOptions.cs
Nodus.Jamal.Service/Properties/: launchSettings.json
Nodus.Jamal.Service/Protos/: jamal.proto
Nodus.Jamal.Service/Services/: BillCategoryService.cs  BillService.cs  CompanyService.cs  FeatureService.cs  FileService.cs  RoleService.cs  StatisticsSingleTripService.cs  TotalStatisticsService.cs  TripService.cs  UserService.cs
Nodus.NotificaitonService/: Dockerfile  Nodus.NotificationService.csproj  Program.cs  appsettings.example.json
Nodus.NotificaitonService/GrpcServices/: NotificationGrpcService.cs
Nodus.NotificaitonService/Options/: SmtpOptions.cs
Nodus.NotificaitonService/Properties/: launchSettings.json
Nodus.NotificaitonService/Protos/: notification.proto
Nodus.NotificaitonService/Services/: EmailService.cs
Nodus.TgBot/: Dockerfile  Nodus.TgBot.csproj  Program.cs  Startup.cs  appsettings.example.json
Nodus.TgBot/Coverters/: DateTimeConverter.cs
Nodus.TgBot/Engine/: BotEngine.cs  CommandsConstants.cs
Nodus.TgBot/Handlers/: CallBackHandler.cs  MessageHandler.cs
Nodus.TgBot/Models/: BillRequest.cs
Nodus.TgBot/Options/: BotOptions.cs
Nodus.TgBot/Properties/: launchSettings.json
Nodus.gRPC.ExceptionHandler/: ExceptionHelpers.cs  ExceptionInterceptor.cs  Nodus.gRPC.ExceptionHandler.csproj
Nodus.gRPC.ExceptionHandler/CustomExceptions/: BadRequestException.cs  NotFoundException.cs
(+56 files in other folders)
