ASPNETCORE_ENVIRONMENT=Development__Docker
ASPNETCORE_USE_GLOBAL_SETTINGS_FILE=false

ConnectionStrings__AdminDatabase=

ConnectionStrings__Grpc__JamalService=http://nodus.jamal.service
ConnectionStrings__Grpc__NotificationService=http://nodus.notificationservice
ConnectionStrings__Grpc__MigratorService=http://nodus.database.migrations.grpc

EmailLinkOptions__FrontEndHost=http://localhost:3100
EmailLinkOptions__FrontEndRoute=redirect?userId={0}&linkId={1}

Bucket__BaseUrl=https://s3.{0}.amazonaws.com//{1}
Bucket__Region=
Bucket__BucketName=

Smtp__Email=
Smtp__AppPassword=
Smtp__Port=587
Smtp__Address=smtp.gmail.com
Smtp__EnableSSL=true

Auth__AuthApiUrl=http://nodus.auth
Auth__Issuer=
Auth__Audience=
Auth__Secret=
Auth__LifeTimeHours=
Auth__PrivateKey=
Auth__PublicKey=

BotOptions__Token=
BotOptions__NodusApiURI=http://localhost:3000

AllowedHosts=*
