<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>66cd8355-83fb-48cb-b4a1-dc5f7c04db37</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.33.0" />
    <PackageReference Include="Sentry.AspNetCore.Grpc" Version="3.33.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nodus.API.ViewModels\Nodus.API.ViewModels.csproj" />
    <ProjectReference Include="..\Nodus.Auth.Handler\Nodus.Auth.Handler.csproj" />
    <ProjectReference Include="..\Nodus.Database.Context\Nodus.Database.Context.csproj" />
    <ProjectReference Include="..\Nodus.GlobalSettings\Nodus.GlobalSettings.csproj" />
    <ProjectReference Include="..\Nodus.gRPC.ExceptionHandler\Nodus.gRPC.ExceptionHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Nodus.Jamal.Service\Protos\jamal.proto" GrpcServices="Client">
      <Link>Protos\jamal.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Nodus.NotificaitonService\Protos\notification.proto" GrpcServices="Client">
      <Link>Protos\notification.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
